<!DOCTYPE html>
<html>

    <head>
        <title>WEB DEVELOPMENT</title>
        
        <style type="text/css"media="screen">
        
        
        body
        {
            font-family: Arial,Times,Sans-serif;
            background-color: grey;
       
        }

        header
        {
            background-color: black;
                color: white; 
                width:80%; 
            margin-left:auto;
            margin-right:auto; 
            text-align:center;
            padding: 10px;
        }
        section{
            background-color: white; 
            width:80%; 
            margin-left:auto;
            margin-right:auto; 
            border-width: 5px;
            border-style: solid;
            border-color: black;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white; 
            width:80%; 
            margin-left:auto;
            padding: 10px;
            margin-right:auto; 
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>Web development course lesson one</h1>
            <h2>Html and Css</h2>
            
        </header>
        <section>
            <article>
                <h1>This is my first article</h1>
                <p>The companies are expecting some basic knowledge from freshers</p>
            </article>
        </section>
        <footer>
            ©coprights are strictly prohibited
        </footer>
    </body>
</html>